{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2894a5",
        "activityBar.background": "#2894a5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ecb2e4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2894a5",
        "statusBar.background": "#1e6f7c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2894a5",
        "statusBarItem.remoteBackground": "#1e6f7c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e6f7c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e6f7c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1e6f7c"
}